DATABASE_URI = mongodb+srv://Niharika:<password>@cluster0.gfgtat0.mongodb.net/?retryWrites=true&w=majority
port = 3000
cloudName = dhg01tmg7
apiKey = 927857184529932
apiSecret = vZJiDukkkpbut3pZAVpbvz6Zj48